TCNO-Acc-Switcher-CSharp-WPF/TcNo-Acc-Switcher_Steam/SteamFolderInput.xaml

<Window x:Class="TcNo_Acc_Switcher_Steam.SteamFolderInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcNo_Acc_Switcher_Steam"
        mc:Ignorable="d"
        Title="TcNo Steam Account Switcher - Pick Steam Directory" Height="254" Width="890"
        MinHeight="238" MaxHeight="238" MinWidth="490"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        PreviewMouseMove="Window_PreviewMouseMove"
        PreviewKeyDown="Window_PreviewKeyDown">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
            CornerRadius="2"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid Background="#28293A" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>

        <!-- Row 0: Header -->
        <Border MouseDown="DragWindow" Grid.Row="0" Background="#14151E" Grid.ColumnSpan="2"/>
        <Label IsHitTestVisible="False" Name="FolderInputHeaderInstruction" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Content="Locate Steam" Grid.Column="1"/>
        <Canvas IsHitTestVisible="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg3861" Width="29" Height="10" HorizontalAlignment="Left" Margin="5,10,0,10">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g3859">
                <Canvas Name="g3857">
                    <Canvas Name="g3849">
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="O1" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M22.409 0.889l6.25 0l0 8.27l-3.503 0l-2.747 -2.874l0 -3.28l2.115 0l0 4.086l2.019 0l0 -4.086l-4.134 0l0 -2.116"/>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="O2" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M22.409 7.487l1.598 1.672l-1.598 0l0 -1.672Z"/>
                    </Canvas>
                    <Canvas Name="g3853">
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="N1" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M15.053 0l0 9.135l2.117 0l0 -3.844l4.471 4.709l0 -9.135l-2.117 0l0 3.846l-4.471 -4.711Z"/>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="N2" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M17.016 0.865l1.932 2.02l0 -2.02l-1.932 0Z"/>
                    </Canvas>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="C" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M7.697 0.841l0 8.318l6.25 0l0 -2.067l-4.134 0l0 -4.088l4.134 0l0 -2.163l-6.25 0"/>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="T" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M0.341 0.841l0 2.117l1.78 0l0 6.201l2.115 0l0 -6.201l2.702 0l0 -2.117l-6.597 0Z"/>
                </Canvas>
            </Canvas>
        </Canvas>
        <Button Grid.Row="0" Content="-" HorizontalAlignment="Right" Margin="0 0 30px 0" Width="30px" Height="30px" Style="{StaticResource MinimizeButton}" Click="BtnMinimize"></Button>
        <Button Grid.Row="0" Content="X" HorizontalAlignment="Right" Width="30px" Height="30px" Style="{StaticResource ExitButton}" Click="BtnExit"></Button>

        <StackPanel Grid.Row="1" Background="#28293A" Margin="20,0,20,0" Grid.ColumnSpan="2">
            <TextBlock Margin="5 20px 0 0" Name="lblQuery" HorizontalAlignment="Left" Foreground="White" Visibility="{Binding SteamNotFound,Converter={StaticResource b2v}}"><Span Foreground="Red">Steam was not found in</Span> <Italic>Program Files</Italic> <Span Foreground="Red">or</Span> <Italic>Program Files (x86)</Italic>.</TextBlock>
            <Label Name="lblQuery2" HorizontalAlignment="Left" Foreground="White" Content="Please enter Steam's directory, as such: C:\Program Files\Steam"/>

            <Grid Margin="0 10px 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="136" />
                </Grid.ColumnDefinitions>
                <TextBox Padding="5" Grid.Column="0" BorderBrush="Gray" VerticalContentAlignment="Center" Name="txtResponse" Foreground="White" Background="#222222" Text="{Binding InputFolderDialogResponse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtResponse_TextChanged"/>
                <Button Padding="5" Grid.Column="1" Content="Locate Steam.exe"  VerticalAlignment="Center" Height="36" Width="125" Margin="5 0" Foreground="White"  Click="Button_Click" Style="{StaticResource pickSteamFolder}"/>
            </Grid>


            <DockPanel Margin="0 15px 0 10" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="1" >
                <Border Name="rectSteamFound" HorizontalAlignment="Left" Background="Red" Width="5px"/>
                <Label Name="lblQuery3" Padding="10 10.02" HorizontalAlignment="Right" Foreground="White" Content="Steam.exe not found" Background="#400"/>

                <Button Name="btnSetDirectory" IsEnabled="False" Content="Select Steam Folder" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Margin="0 0 5 0" Foreground="White"  Style="{StaticResource LoginButton}" Click="btnSetDirectory_Click" Grid.Column="1" MouseEnter="btnSetDirectory_MouseEnter" MouseLeave="btnSetDirectory_MouseLeave"/>
            </DockPanel>
        </StackPanel>
        <Canvas Name="resizeGrip" Grid.Row="1" Grid.Column="0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="14" Height="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" PreviewMouseLeftButtonDown="resizeGrip_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="resizeGrip_PreviewMouseLeftButtonUp" Style="{StaticResource windowResizeGrab}">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="14" Height="14" Name="rectBG" Fill="#00000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>

            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="12" Canvas.Top="12" Width="2" Height="2" Name="rect2" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="12" Canvas.Top="8" Width="2" Height="2" Name="rect4" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="12" Canvas.Top="4" Width="2" Height="2" Name="rect6" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="8" Canvas.Top="8" Width="2" Height="2" Name="rect8" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="8" Canvas.Top="12" Width="2" Height="2" Name="rect10" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="4" Canvas.Top="12" Width="2" Height="2" Name="rect12" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="8" Canvas.Top="4" Width="2" Height="2" Name="rect14" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="12" Width="2" Height="2" Name="rect16" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="12" Canvas.Top="0" Width="2" Height="2" Name="rect18" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="4" Canvas.Top="8" Width="2" Height="2" Name="rect20" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
        </Canvas>
    </Grid>
</Window>
