TcNo-Acc-Switcher-Client/App.xaml

<!-- This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<https://www.gnu.org/licenses/> .-->

<Application x:Class="TcNo_Acc_Switcher_Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <!-- https://stackoverflow.com/a/27157947/5165437 -->
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizing_Form"/>
        </Style>

		<!-- Header bar buttons -->
		<Style x:Key="ExitButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="#363952" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" BorderThickness="0" BorderBrush="White" Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="Black"></Setter>
								<Setter Property="Background" Value="Red"></Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="DarkRed"></Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="MinimizeButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="#253340" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" BorderThickness="0" BorderBrush="White" Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#4B4D60"></Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="#1B1D30"></Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="WindowResizeGrab" TargetType="Canvas">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Cursor" Value="Hand"/>
				</Trigger>
			</Style.Triggers>
		</Style>

        <!-- Login button -->
        <Style x:Key="OkButton" TargetType="Button">
	        <Setter Property="OverridesDefaultStyle" Value="True" />
	        <Setter Property="Cursor" Value="Hand" />
	        <Setter Property="Padding" Value="70px 8px"/>
	        <Setter Property="Background" Value="#333333"/>
	        <Setter Property="HorizontalAlignment" Value="Right"/>
	        <Setter Property="Template">
		        <Setter.Value>
			        <ControlTemplate TargetType="Button">
				        <Border Name="border" Padding="70px 8px" BorderThickness="1" BorderBrush="Gray" Background="{TemplateBinding Background}">
					        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
				        </Border>
			        </ControlTemplate>
		        </Setter.Value>
	        </Setter>
        </Style>
	</Application.Resources>
</Application>
