TcNo-Acc-Switcher-Client/ClearLogins.xaml

<Window x:Class="TcNo_Acc_Switcher_Client.ClearLogins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localisation="clr-namespace:TcNo_Acc_Switcher_Client.Localisation"
        mc:Ignorable="d"
        Title="TcNo Steam Account Switcher - Cleaning" Height="699.719" Width="829"
        MinHeight="329" MinWidth="502"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterOwner"
        PreviewKeyDown="Window_PreviewKeyDown">
    <!--MinHeight="198" MaxHeight="198" MinWidth="450"-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
            CornerRadius="2"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
    </Window.Resources>
    <Grid Background="#28293A" Margin="20,20,20,0" Height="655" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>

        <!-- Row 0: Header -->
        <Border MouseDown="DragWindow" Grid.Row="0" Background="#14151E" Grid.ColumnSpan="2"/>
        <Label IsHitTestVisible="False" Name="FolderInputHeaderInstruction" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Content="{x:Static localisation:Strings.XClearLoginsTitle}" Grid.Column="1"/>
        <Canvas IsHitTestVisible="False"  Name="Svg3861" Width="29" Height="10" HorizontalAlignment="Left" Margin="5,10,0,10">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="G3859">
                <Canvas Name="G3857">
                    <Canvas Name="G3849">
                        <Path  Name="O1" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M22.409 0.889l6.25 0l0 8.27l-3.503 0l-2.747 -2.874l0 -3.28l2.115 0l0 4.086l2.019 0l0 -4.086l-4.134 0l0 -2.116"/>
                        <Path  Name="O2" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M22.409 7.487l1.598 1.672l-1.598 0l0 -1.672Z"/>
                    </Canvas>
                    <Canvas Name="G3853">
                        <Path  Name="N1" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M15.053 0l0 9.135l2.117 0l0 -3.844l4.471 4.709l0 -9.135l-2.117 0l0 3.846l-4.471 -4.711Z"/>
                        <Path  Name="N2" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M17.016 0.865l1.932 2.02l0 -2.02l-1.932 0Z"/>
                    </Canvas>
                    <Path  Name="C" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M7.697 0.841l0 8.318l6.25 0l0 -2.067l-4.134 0l0 -4.088l4.134 0l0 -2.163l-6.25 0"/>
                    <Path  Name="T" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M0.341 0.841l0 2.117l1.78 0l0 6.201l2.115 0l0 -6.201l2.702 0l0 -2.117l-6.597 0Z"/>
                </Canvas>
            </Canvas>
        </Canvas>
        <Button Grid.Row="0" Content="-" HorizontalAlignment="Right" Margin="0 0 30px 0" Width="30px" Height="30px" Style="{StaticResource MinimizeButton}" Click="BtnMinimize"></Button>
        <Button Grid.Row="0" Content="X" HorizontalAlignment="Right" Width="30px" Height="30px" Style="{StaticResource ExitButton}" Click="BtnExit"></Button>

        <StackPanel Grid.Row="1" Background="#28293A" Margin="20,20,20,20" Grid.ColumnSpan="2">
            <TextBlock Name="TxtAdvancedButtons" Foreground="White" TextWrapping="Wrap">
                <Run Text="{x:Static localisation:Strings.XClearLoginsDescription}"/>
            </TextBlock>
            <CheckBox Panel.ZIndex="6" Name="ChkUnderstand" Margin="0 10px 0 15px" VerticalAlignment="Center"  Foreground="White" Content="{x:Static localisation:Strings.XClearLoginsUnderstand}" />
            <Grid IsEnabled="{Binding ElementName=ChkUnderstand, Path=IsChecked}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="46" />
                </Grid.RowDefinitions>

                <Rectangle Canvas.ZIndex="10" Grid.Row="0" Grid.Column="0" Fill="Black" Opacity="0.5" Grid.RowSpan="11" Grid.ColumnSpan="3" IsHitTestVisible="False">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ChkUnderstand, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>

                <Button Panel.ZIndex="6" Grid.Row="0" Grid.Column="0" Name="BtnKillSteam" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="{x:Static localisation:Strings.XClearLoginsBtnKillSteam}" Click="BtnKillSteam_Click"/>

                <StackPanel Orientation="Horizontal" Panel.ZIndex="6" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Separator Width="20px" Height="24px"/>
                    <Label Name="LblGeneralSettings" Margin="0" Foreground="White" Content="General" FontSize="11" FontWeight="Bold"/>
                    <Separator Width="100px" Height="24px"/>
                </StackPanel>
                <Button Panel.ZIndex="6" Grid.Row="2" Grid.Column="0" Name="BtnClearLogs" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="..\Steam\Logs" Click="BtnClearLogs_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="2" Grid.Column="1" Name="BtnClearDumps" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="..\Steam\Dumps" Click="BtnClearDumps_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="3" Grid.Column="0" Name="BtnClearHtmlCache" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="%Local%\Steam\htmlcache" Click="BtnClearHtmlCache_OnClick"/>
                <Button Panel.ZIndex="6" Grid.Row="3" Grid.Column="1" Name="BtnClearUiLogs" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="..\Steam\GameOverlay*.log" Click="BtnClearUiLogs_OnClick"/>
                <Button Panel.ZIndex="6" Grid.Row="4" Grid.Column="0" Name="BtnClearAppCache" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="..\Steam\appcache" Click="BtnClearAppCache_OnClick"/>
                <Button Panel.ZIndex="6" Grid.Row="4" Grid.Column="1" Name="BtnClearHttpCache" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="..\Steam\appcache\httpcache" Click="BtnClearHttpCache_OnClick"/>
                <Button Panel.ZIndex="6" Grid.Row="5" Grid.Column="0" Name="BtnClearDepotCache" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="..\Steam\depotcache" Click="BtnClearDepotCache_OnClick"/>
                <StackPanel Orientation="Horizontal" Panel.ZIndex="6" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                    <Separator Width="20px" Height="24px"/>
                    <Label Name="LblSteamTools" Margin="0" Foreground="White" Content="Clean my login history" FontSize="11" FontWeight="Bold"/>
                    <Separator Width="100px" Height="24px"/>
                </StackPanel>
                <Button Panel.ZIndex="6" Grid.Row="7" Grid.Column="0" Name="BtnClearBackups" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="Forgotten account backups" Click="BtnClearBackups_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="7" Grid.Column="1" Name="BtnClearConfigVdf" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="..\Steam\config\config.vdf" Click="BtnClearConfigVdf_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="8" Grid.Column="0" Name="BtnClearLoginusersVdf" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="..\Steam\config\loginusers.vdf" Click="BtnClearLoginusersVdf_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="8" Grid.Column="1" Name="BtnClearSsfn" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="..\Steam\ssfn*" Click="btnClearSSFN_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="9" Grid.Column="0" Name="BtnClearRAutoLogin" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="HKCU\..\AutoLoginUser" Click="btnClearRAutoLogin_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="9" Grid.Column="1" Name="BtnClearRLastName" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="HKCU\..\LastGameNameUsed" Click="btnClearRLastName_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="10" Grid.Column="0" Name="BtnClearRuid" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="HKCU\..\PseudoUUID" Click="btnClearRUID_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="10" Grid.Column="1" Name="BtnClearRRemember" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="HKCU\..\RememberPassword" Click="btnClearRRemember_Click"/>


                <StackPanel Orientation="Horizontal" Panel.ZIndex="6" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                    <Separator Width="20px" Height="20px"/>
                    <Label Name="lblClearOutput" Margin="0" Foreground="White" Content="Output" FontSize="10" FontWeight="Bold"/>
                    <Separator Width="100px" Height="20px"/>
                </StackPanel>
                <TextBox Panel.ZIndex="6" Grid.Row="2" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#222222" Foreground="White" Grid.RowSpan="6" Name="CleaningOutput" TextWrapping="Wrap" Padding="5px"/>
            </Grid>
        </StackPanel>
        <TextBlock Panel.ZIndex="6" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" LineHeight="18px" Margin="12px" Grid.Column="1"><Hyperlink Foreground="White" NavigateUri="https://github.com/TcNobo/TcNo-Acc-Switcher/wiki/Steam-Cleaning" RequestNavigate="Hyperlink_RequestNavigate"><TextBlock Text="{x:Static localisation:Strings.XClearLoginsMoreInfo}"/></Hyperlink></TextBlock>
        <Button Panel.ZIndex="6" Grid.Row="1" Name="btnCloseCleaning" Margin="5px" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="{x:Static localisation:Strings.XBtnClose}" Click="BtnExit"/>
    </Grid>
</Window>