TcNo-Acc-Switcher-Client/MainWindow.xaml

<!--TcNo Account Switcher - A Super fast account switcher
Copyright (C) 2019-2024 TroubleChute (Wesley Pyburn)
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.-->

<Window x:Class="TcNo_Acc_Switcher_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TcNo Account Switcher" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
		>
    <!--<Grid x:Name="MainBackground" Background="#28293A">-->
    <Grid x:Name="MainBackground">
        <!--<wpf1:ChromiumWebBrowser x:Name="CefView" IsBrowserInitializedChanged="CefView_OnIsBrowserInitializedChanged" JavascriptMessageReceived="CefView_OnJavascriptMessageReceived" Visibility="Hidden"/>
        <wpf:WebView2 x:Name="MView2" Initialized="MView2_OnInitialised" NavigationCompleted="MView2_OnNavigationCompleted" Visibility="Hidden"/>-->
    </Grid>

</Window>
