TcNo-Acc-Switcher-Client/Settings.xaml

<Window x:Class="TcNo_Acc_Switcher_Client.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcNo_Acc_Switcher_Client"
        xmlns:localisation="clr-namespace:TcNo_Acc_Switcher_Client.Localisation"
        xmlns:converters="clr-namespace:TcNo_Acc_Switcher_Client.Converters"
        mc:Ignorable="d"
        Title="TcNo Steam Account Switcher - Settings" Height="642" Width="502"
        MinHeight="329" MinWidth="502"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterOwner"
        Closing="Settings_OnClosing">
        <!--PreviewKeyDown="Window_PreviewKeyDown"-->
    <!--MinHeight="198" MaxHeight="198" MinWidth="450"--><!--
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
            CornerRadius="2"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
    </Window.Resources>
    <Grid Background="#28293A" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>

        --><!-- Row 0: Header --><!--
        <Border MouseDown="DragWindow" Grid.Row="0" Background="#14151E" Grid.ColumnSpan="2"/>
        <Label IsHitTestVisible="False" Name="FolderInputHeaderInstruction" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Content="{x:Static localisation:Strings.XSettingsTitle}"
               Grid.Row="0"/>
        <Canvas Grid.Row="0" IsHitTestVisible="False"  Name="Svg3861" Width="29" Height="10" HorizontalAlignment="Left" Margin="5,10,0,10">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="G3859">
                <Canvas Name="G3857">
                    <Canvas Name="G3849">
                        <Path  Name="O1" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M22.409 0.889l6.25 0l0 8.27l-3.503 0l-2.747 -2.874l0 -3.28l2.115 0l0 4.086l2.019 0l0 -4.086l-4.134 0l0 -2.116"/>
                        <Path  Name="O2" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M22.409 7.487l1.598 1.672l-1.598 0l0 -1.672Z"/>
                    </Canvas>
                    <Canvas Name="G3853">
                        <Path  Name="N1" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M15.053 0l0 9.135l2.117 0l0 -3.844l4.471 4.709l0 -9.135l-2.117 0l0 3.846l-4.471 -4.711Z"/>
                        <Path  Name="N2" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M17.016 0.865l1.932 2.02l0 -2.02l-1.932 0Z"/>
                    </Canvas>
                    <Path  Name="C" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M7.697 0.841l0 8.318l6.25 0l0 -2.067l-4.134 0l0 -4.088l4.134 0l0 -2.163l-6.25 0"/>
                    <Path  Name="T" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M0.341 0.841l0 2.117l1.78 0l0 6.201l2.115 0l0 -6.201l2.702 0l0 -2.117l-6.597 0Z"/>
                </Canvas>
            </Canvas>
        </Canvas>
        <Button Grid.Row="0" Content="-" HorizontalAlignment="Right" Margin="0 0 30px 0" Width="30px" Height="30px" Style="{StaticResource MinimizeButton}" Click="BtnMinimize"></Button>
        <Button Grid.Row="0" Content="X" HorizontalAlignment="Right" Width="30px" Height="30px" Style="{StaticResource ExitButton}" Click="BtnExit"></Button>

        <StackPanel Grid.Row="1" Background="#28293A" Margin="20,20,20,20" Grid.ColumnSpan="2">
            <CheckBox Panel.ZIndex="6" Name="RunAsAdmin" Margin="5px" VerticalAlignment="Center"  Foreground="White" Content="{x:Static localisation:Strings.XChkRunSteamAsAdmin}"  IsChecked="{Binding StartAsAdmin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Panel.ZIndex="6" Name="ShowSteamId" Margin="5px" VerticalAlignment="Center" Foreground="White" Content="{x:Static localisation:Strings.XChkShowSteamId}" IsChecked="{Binding ShowSteamID, Mode=TwoWay}" Checked="ShowSteamID_CheckChanged" Unchecked="ShowSteamID_CheckChanged" />
            <CheckBox Panel.ZIndex="6" Name="ShowVacStatus" Margin="5px" Foreground="White" Content="{x:Static localisation:Strings.XChkShowVACStatus}" IsChecked="{Binding ShowVACStatus, Mode=TwoWay}" Checked="ShowVACStatus_CheckChanged" Unchecked="ShowVACStatus_CheckChanged" />
            
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <converters:IntToStringConverter x:Key="IntToStr"/>
                </StackPanel.Resources>
                <Label Panel.ZIndex="6" Name="LblImageExpiry" Foreground="White" Content="{x:Static localisation:Strings.XSettingsImagesExpire}" />
                <TextBox Panel.ZIndex="6" Name="ImageExpiry" Margin="5px" Foreground="White" Background="#14151E" Text="{Binding ImageLifetime, Converter={StaticResource IntToStr}, Mode=TwoWay}" Width="40" TextChanged="ImageExpiry_OnTextChanged"/>
                <Label Panel.ZIndex="6" Name="LblImageExpiry2" Foreground="White" Content="{x:Static localisation:Strings.XSettingsImagesExpire2}" />
            </StackPanel>



            <StackPanel Orientation="Horizontal" Panel.ZIndex="6">
                <Separator Width="20px" Height="24px"/>
                <Label Name="LblShortcuts" Margin="0" Foreground="White" Content="{x:Static localisation:Strings.XSettingsSepShortcuts}" FontSize="11" FontWeight="Bold"/>
                <Separator Width="100px" Height="24px"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Panel.ZIndex="6" Name="ToggleDesktopShortcut" Margin="5px" Foreground="White" Content="{x:Static localisation:Strings.XSettingsChkDesktopShortcuts}" IsChecked="{Binding DesktopShortcut, Mode=TwoWay}" Checked="ToggleDesktopShortcut_CheckChanged" Unchecked="ToggleDesktopShortcut_CheckChanged" />
                <CheckBox Panel.ZIndex="6" Name="ToggleStartShortcut" Margin="5px" Foreground="White" Content="{x:Static localisation:Strings.XSettingsChkStartMenu}" IsChecked="{Binding StartMenuIcon, Mode=TwoWay}" Checked="ToggleStartShortcut_CheckChanged" Unchecked="ToggleStartShortcut_CheckChanged" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Panel.ZIndex="6">
                <Separator Width="20px" Height="24px"/>
                <Label Name="LblTray" Margin="0" Foreground="White" Content="{x:Static localisation:Strings.XSettingsSepTray}" FontSize="11" FontWeight="Bold"/>
                <Separator Width="100px" Height="24px"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Panel.ZIndex="6" Name="ToggleStartWithWindows" Margin="5px" Foreground="White" Content="{x:Static localisation:Strings.XChkStartWindows}" IsChecked="{Binding StartWithWindows, Mode=TwoWay}" Checked="ToggleStartWithWindows_CheckChanged" Unchecked="ToggleStartWithWindows_CheckChanged" />
                <CheckBox Panel.ZIndex="6" Name="ToggleAccNames" Margin="5px" Foreground="White" Content="{x:Static localisation:Strings.XChkShowAccName}" IsChecked="{Binding TrayAccountAccNames, Mode=TwoWay}" Checked="ToggleAccNames_CheckChanged" Unchecked="ToggleAccNames_CheckChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <converters:IntToStringConverter x:Key="IntToStr"/>
                </StackPanel.Resources>
                <Label Panel.ZIndex="6" Name="LblAccountsTotal" Foreground="White" Content="{x:Static localisation:Strings.XSettingsAccountsTotal}" />
                <TextBox Panel.ZIndex="6" Name="NumberRecentAccounts" Margin="5px" Foreground="White" Background="#14151E" Text="{Binding TrayAccounts, Converter={StaticResource IntToStr}, Mode=TwoWay}" Width="40" TextChanged="NumberRecentAccounts_OnTextChanged"/>
            </StackPanel>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="46" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Panel.ZIndex="6" Grid.Row="0" Grid.Column="0">
                    <Separator Width="20px" Height="24px"/>
                    <Label Name="LblGeneralSettings" Margin="0" Foreground="White" Content="{x:Static localisation:Strings.XSettingsSepGeneral}" FontSize="11" FontWeight="Bold"/>
                    <Separator Width="100px" Height="24px"/>
                </StackPanel>
                <Button Panel.ZIndex="6" Grid.Row="1" Grid.Column="0" Name="BtnPickSteamFolder" Margin="5px" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="{x:Static localisation:Strings.XSettingsSteamFolder}" Click="btnPickSteamFolder_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="1" Grid.Column="1" Name="BtnCheckVac" Margin="5px" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="{x:Static localisation:Strings.XSettingsVacStatus}" Click="btnCheckVac_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="2" Grid.Column="0"  Name="BtnResetSettings" Margin="5px" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="{x:Static localisation:Strings.XSettingsResetSettings}" Click="btnResetSettings_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="2" Grid.Column="1" Name="BtnResetImages" Margin="5px" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="{x:Static localisation:Strings.XSettingsResetImages}" Click="btnResetImages_Click"/>
                <StackPanel Orientation="Horizontal" Panel.ZIndex="6" Grid.Row="3" Grid.Column="0">
                    <Separator Width="20px" Height="24px"/>
                    <Label Name="LblSteamTools" Margin="0" Foreground="White" Content="{x:Static localisation:Strings.XSettingsSepSteamTools}" FontSize="11" FontWeight="Bold"/>
                    <Separator Width="100px" Height="24px"/>
                </StackPanel>
                <Button Panel.ZIndex="6" Grid.Row="4" Grid.Column="0" Name="BtnRestoreForgotten" Margin="5px" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="{x:Static localisation:Strings.XSettingsRestore}" Click="btnRestoreForgotten_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="4" Grid.Column="1" Name="BtnClearForgottenBackups" Margin="5px" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="{x:Static localisation:Strings.XSettingsClearForgotten}" Click="btnClearForgottenBackups_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="5" Grid.Column="0" Name="BtnOpenSteamFolder" Margin="5px" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="{x:Static localisation:Strings.XSettingsOpenSteam}" Click="btnOpenSteamFolder_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="5" Grid.Column="1" Name="BtnAdvancedCleaning" Margin="5px" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="{x:Static localisation:Strings.XSettingsAdvCleaning}" Click="btnAdvancedCleaning_Click"/>
            </Grid>
        </StackPanel>
        <Button Panel.ZIndex="6" Grid.Row="1" Name="BtnCloseSettings" Margin="5px" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="{x:Static localisation:Strings.XBtnClose}" Click="BtnExit"/>
    </Grid>-->
</Window>