TCNO-Acc-Switcher-CSharp-WPF/TCNO-Acc-Switcher-CSharp-WPF/ClearLogins.xaml

<Window x:Class="TCNO_Acc_Switcher_CSharp_WPF.ClearLogins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCNO_Acc_Switcher_CSharp_WPF"
        mc:Ignorable="d"
        Title="TcNo Steam Account Switcher - Cleaning" Height="520" Width="829"
        MinHeight="329" MinWidth="502"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterOwner"
        PreviewKeyDown="Window_PreviewKeyDown">
    <!--MinHeight="198" MaxHeight="198" MinWidth="450"-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
            CornerRadius="2"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid Background="#28293A" Margin="20" Name="gridContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>

        <!-- Row 0: Header -->
        <Border MouseDown="dragWindow" Grid.Row="0" Background="#14151E" Grid.ColumnSpan="2"/>
        <Label IsHitTestVisible="False" Name="FolderInputHeaderInstruction" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Content="TcNo Account Switcher - Steam Cleaning" Grid.Column="1"/>
        <Canvas IsHitTestVisible="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg3861" Width="29" Height="10" HorizontalAlignment="Left" Margin="5,10,0,10">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g3859">
                <Canvas Name="g3857">
                    <Canvas Name="g3849">
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="O1" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M22.409 0.889l6.25 0l0 8.27l-3.503 0l-2.747 -2.874l0 -3.28l2.115 0l0 4.086l2.019 0l0 -4.086l-4.134 0l0 -2.116"/>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="O2" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M22.409 7.487l1.598 1.672l-1.598 0l0 -1.672Z"/>
                    </Canvas>
                    <Canvas Name="g3853">
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="N1" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M15.053 0l0 9.135l2.117 0l0 -3.844l4.471 4.709l0 -9.135l-2.117 0l0 3.846l-4.471 -4.711Z"/>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="N2" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M17.016 0.865l1.932 2.02l0 -2.02l-1.932 0Z"/>
                    </Canvas>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="C" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M7.697 0.841l0 8.318l6.25 0l0 -2.067l-4.134 0l0 -4.088l4.134 0l0 -2.163l-6.25 0"/>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="T" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M0.341 0.841l0 2.117l1.78 0l0 6.201l2.115 0l0 -6.201l2.702 0l0 -2.117l-6.597 0Z"/>
                </Canvas>
            </Canvas>
        </Canvas>
        <Button Grid.Row="0" Content="-" HorizontalAlignment="Right" Margin="0 0 30px 0" Width="30px" Height="30px" Style="{StaticResource MinimizeButton}" Click="btnMinimize"></Button>
        <Button Grid.Row="0" Content="X" HorizontalAlignment="Right" Width="30px" Height="30px" Style="{StaticResource ExitButton}" Click="btnExit"></Button>

        <StackPanel Grid.Row="1" Background="#28293A" Margin="20,20,20,20" Grid.ColumnSpan="2">
            <TextBlock Name="txtAdvancedButtons" Foreground="White" TextWrapping="Wrap">
                <Run Text="Clicking a button will delete the related file(s) from your Steam installation."/>
                <LineBreak/>
                <Run Text="Deleting loginusers.vdf will result in this account switcher showing no accounts."/>
                <LineBreak/>
                <Run Text="You will need to login to them using Steam to get them back."/>
            </TextBlock>
            <CheckBox Panel.ZIndex="6" Name="chkUnderstand" Margin="5px" VerticalAlignment="Center"  Foreground="White" Content="I understand what these buttons do." />
            <Grid IsEnabled="{Binding ElementName=chkUnderstand, Path=IsChecked}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="46" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Panel.ZIndex="6" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Separator Width="20px" Height="24px"/>
                    <Label Name="lblGeneralSettings" Margin="0" Foreground="White" Content="General" FontSize="11" FontWeight="Bold"/>
                    <Separator Width="100px" Height="24px"/>
                </StackPanel>
                <Button Panel.ZIndex="6" Grid.Row="1" Grid.Column="0" Name="btnClearLogs" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="..\Steam\Logs" Click="btnClearLogs_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="1" Grid.Column="1" Name="btnClearDumps" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="..\Steam\Dumps" Click="btnClearDumps_Click"/>
                <StackPanel Orientation="Horizontal" Panel.ZIndex="6" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Separator Width="20px" Height="24px"/>
                    <Label Name="lblSteamTools" Margin="0" Foreground="White" Content="Clean my login history" FontSize="11" FontWeight="Bold"/>
                    <Separator Width="100px" Height="24px"/>
                </StackPanel>
                <Button Panel.ZIndex="6" Grid.Row="3" Grid.Column="0" Name="btnClearBackups" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="Forgotten account backups" Click="btnClearBackups_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="3" Grid.Column="1" Name="btnClearConfigVDF" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="..\Steam\config\config.vdf" Click="btnClearConfigVDF_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="4" Grid.Column="0" Name="btnClearLoginusersVDF" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="..\Steam\config\loginusers.vdf" Click="btnClearLoginusersVDF_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="4" Grid.Column="1" Name="btnClearSSFN" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="..\Steam\ssfn*" Click="btnClearSSFN_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="5" Grid.Column="0" Name="btnClearRLastName" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="HKCU\..\AutoLoginUser" Click="btnClearRLastName_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="5" Grid.Column="1" Name="btnClearRAutoLogin" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="HKCU\..\LastGameNameUsed" Click="btnClearRAutoLogin_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="6" Grid.Column="0" Name="btnClearRRemember" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="HKCU\..\PseudoUIID" Click="btnClearRRemember_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="6" Grid.Column="1" Name="btnClearRUID" Margin="5,5,5,5" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="HKCU\..\RememberPassword" Click="btnClearRUID_Click"/>


                <StackPanel Orientation="Horizontal" Panel.ZIndex="6" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                    <Separator Width="20px" Height="20px"/>
                    <Label Name="lblClearOutput" Margin="0" Foreground="White" Content="Output" FontSize="10" FontWeight="Bold"/>
                    <Separator Width="100px" Height="20px"/>
                </StackPanel>
                <TextBox Panel.ZIndex="6" Grid.Row="1" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#222222" Foreground="White" Grid.RowSpan="6" Name="CleaningOutput" TextWrapping="Wrap" Padding="5px"/>
            </Grid>
        </StackPanel>
        <Button Panel.ZIndex="6" Grid.Row="1" Name="btnCloseCleaning" Margin="5px" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="Close" Click="btnExit"/>
    </Grid>
</Window>