TCNO-Acc-Switcher-CSharp-WPF/TCNO-Acc-Switcher-CSharp-WPF/Settings.xaml

<Window x:Class="TCNO_Acc_Switcher_CSharp_WPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCNO_Acc_Switcher_CSharp_WPF"
        mc:Ignorable="d"
        Title="TcNo Steam Account Switcher - Settings" Height="520" Width="502"
        MinHeight="329" MinWidth="502"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterOwner"
        PreviewKeyDown="Window_PreviewKeyDown">
    <!--MinHeight="198" MaxHeight="198" MinWidth="450"-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
            CornerRadius="2"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid Background="#28293A" Margin="20" Name="gridContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>

        <!-- Row 0: Header -->
        <Border MouseDown="dragWindow" Grid.Row="0" Background="#14151E" Grid.ColumnSpan="2"/>
        <Label IsHitTestVisible="False" Name="FolderInputHeaderInstruction" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Content="TcNo Account Switcher Settings" Grid.Column="1"/>
        <Canvas IsHitTestVisible="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg3861" Width="29" Height="10" HorizontalAlignment="Left" Margin="5,10,0,10">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g3859">
                <Canvas Name="g3857">
                    <Canvas Name="g3849">
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="O1" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M22.409 0.889l6.25 0l0 8.27l-3.503 0l-2.747 -2.874l0 -3.28l2.115 0l0 4.086l2.019 0l0 -4.086l-4.134 0l0 -2.116"/>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="O2" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M22.409 7.487l1.598 1.672l-1.598 0l0 -1.672Z"/>
                    </Canvas>
                    <Canvas Name="g3853">
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="N1" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M15.053 0l0 9.135l2.117 0l0 -3.844l4.471 4.709l0 -9.135l-2.117 0l0 3.846l-4.471 -4.711Z"/>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="N2" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M17.016 0.865l1.932 2.02l0 -2.02l-1.932 0Z"/>
                    </Canvas>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="C" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M7.697 0.841l0 8.318l6.25 0l0 -2.067l-4.134 0l0 -4.088l4.134 0l0 -2.163l-6.25 0"/>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="T" Fill="#FFFFFFFF" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M0.341 0.841l0 2.117l1.78 0l0 6.201l2.115 0l0 -6.201l2.702 0l0 -2.117l-6.597 0Z"/>
                </Canvas>
            </Canvas>
        </Canvas>
        <Button Grid.Row="0" Content="-" HorizontalAlignment="Right" Margin="0 0 30px 0" Width="30px" Height="30px" Style="{StaticResource MinimizeButton}" Click="btnMinimize"></Button>
        <Button Grid.Row="0" Content="X" HorizontalAlignment="Right" Width="30px" Height="30px" Style="{StaticResource ExitButton}" Click="btnExit"></Button>

        <StackPanel Grid.Row="1" Background="#28293A" Margin="20,20,20,20" Grid.ColumnSpan="2">
            <CheckBox Panel.ZIndex="6" Name="RunasAdmin" Margin="5px" VerticalAlignment="Center"  Foreground="White" Content="Run Steam as Admin"  IsChecked="{Binding StartAsAdmin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Panel.ZIndex="6" Name="ShowSteamID" Margin="5px" VerticalAlignment="Center" Foreground="White" Content="Show SteamID" IsChecked="{Binding ShowSteamID, Mode=TwoWay}" Checked="ShowSteamID_CheckChanged" Unchecked="ShowSteamID_CheckChanged" />
            <CheckBox Panel.ZIndex="6" Name="ShowVACStatus" Margin="5px" Foreground="White" Content="Show VAC Status" IsChecked="{Binding ShowVACStatus, Mode=TwoWay}" Checked="ShowVACStatus_CheckChanged" Unchecked="ShowVACStatus_CheckChanged" />
            <CheckBox Panel.ZIndex="6" Name="ToggleDesktopShortcut" Margin="5px" Foreground="White" Content="Dsektop shortcut" IsChecked="{Binding DesktopShortcut, Mode=TwoWay}" Checked="ToggleDesktopShortcut_Checked" Unchecked="ToggleDesktopShortcut_Unchecked" />
            <CheckBox Panel.ZIndex="6" Name="ToggleStartShortcut" Margin="5px" Foreground="White" Content="Start menu shortcut" IsChecked="{Binding StartMenuIcon, Mode=TwoWay}" Checked="ToggleStartShortcut_Checked" Unchecked="ToggleStartShortcut_Unchecked" />
            <CheckBox Panel.ZIndex="6" Name="ToggleStartWithWindows" Margin="5px" Foreground="White" Content="Start with Windows" IsChecked="{Binding StartWithWindows, Mode=TwoWay}" Checked="ToggleStartWithWindows_Checked" Unchecked="ToggleStartWithWindows_Unchecked" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="46" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Panel.ZIndex="6" Grid.Row="0" Grid.Column="0">
                    <Separator Width="20px" Height="24px"/>
                    <Label Name="lblGeneralSettings" Margin="0" Foreground="White" Content="General" FontSize="11" FontWeight="Bold"/>
                    <Separator Width="100px" Height="24px"/>
                </StackPanel>
                <Button Panel.ZIndex="6" Grid.Row="1" Grid.Column="0" Name="btnPickSteamFolder" Margin="5px" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="Pick Steam folder" Click="btnPickSteamFolder_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="1" Grid.Column="1" Name="btnCheckVac" Margin="5px" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="Check account VAC Status" Click="btnCheckVac_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="2" Grid.Column="0"  Name="btnResetSettings" Margin="5px" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="Reset settings" Click="btnResetSettings_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="2" Grid.Column="1" Name="btnResetImages" Margin="5px" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="Reset images" Click="btnResetImages_Click"/>
                <StackPanel Orientation="Horizontal" Panel.ZIndex="6" Grid.Row="3" Grid.Column="0">
                    <Separator Width="20px" Height="24px"/>
                    <Label Name="lblSteamTools" Margin="0" Foreground="White" Content="Steam Tools" FontSize="11" FontWeight="Bold"/>
                    <Separator Width="100px" Height="24px"/>
                </StackPanel>
                <Button Panel.ZIndex="6" Grid.Row="4" Grid.Column="0" Name="btnRestoreForgotten" Margin="5px" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="Restore forgotten account" Click="btnRestoreForgotten_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="4" Grid.Column="1" Name="btnClearForgottenBackups" Margin="5px" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="Clear forgotten backups" Click="btnClearForgottenBackups_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="5" Grid.Column="0" Name="btnOpenSteamFolder" Margin="5px" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="Open Steam Folder" Click="btnOpenSteamFolder_Click"/>
                <Button Panel.ZIndex="6" Grid.Row="5" Grid.Column="1" Name="btnAdvancedCleaning" Margin="5px" Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="Advanced cleaning..." Click="btnAdvancedCleaning_Click"/>
            </Grid>
        </StackPanel>
        <Button Panel.ZIndex="6" Grid.Row="1" Name="btnCloseSettings" Margin="5px" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Height="36" Foreground="White" Style="{StaticResource pickSteamFolder}" Content="Close" Click="btnExit"/>
    </Grid>
</Window>